# Lab_TA

./: .gitignore  README.md  pom.xml
.github/workflows/: ci_cd.yml  zap.yml
jmeter/: MyTestPlan.jmx  StressTestPlan.jmx
postman/: Fluffy.postman_collection.json  myEnvironment.postman_environment.json
specs/: example.spec
src/main/.github/workflows/: ci_cd.yml
src/main/java/com/fluffy/universe/: Main.java
src/main/java/com/fluffy/universe/controllers/: CommentController.java
src/main/java/com/fluffy/universe/middleware/: CSRFFilter.java
src/main/java/com/fluffy/universe/models/: Role.java
src/main/java/com/fluffy/universe/utils/: Configuration.java  ErrorBag.java  ValidationUtils.java
src/test/java/: SignupImplementation.java
src/test/java/com/fluffy/universe/controllers/: ExceptionHandlerControllerTest.java  TestUniverseTest.java
src/test/java/com/fluffy/universe/models/: UserTest.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/steps/: RegistrationSteps.java
src/test/java/selenium_tests/: TestUniverseTest.java  Test_Universe.side
src/test/java/seleniumwebdriver/pages/: SignupPage.java
src/test/java/seleniumwebdriver/tests/: SignupTest.java
src/test/java/seleniumwebdriver/utils/: ScreenshotUtil.java
src/test/resources/features/: Registration.feature
